0|0|1|1
1|1|1|Date|Clave|Fecha de Transferencia|19|0
2|1|1|Date|Clave|Fecha de Transferencia|19|0
3|1|1|Date|Clave|Fecha de Transferencia|19|0
4|1|1|Date|Clave|Fecha de Transferencia|19|0
5|1|1|Date|Clave|Fecha de Transferencia|19|0
6|1|1|Date|Clave|Fecha de Transferencia|19|0
7|1|1|Date|Clave|Fecha de Transferencia|19|0
8|1|1|Date|Clave|Fecha de Transferencia|19|0
9|1|1|Date|Clave|Fecha de Transferencia|19|0
10|1|1|Date|Clave|Fecha de Transferencia|19|0
11|1|1|Date|Clave|Fecha de Transferencia|19|0
12|1|1|Date|Fecha de Transferencia|Revise|16|0
12|6|1|Date|Fecha de Transferencia|Revise|16|0
0|2|1|10
1|3|1|0
3|3|1|0
0|4|1|https://raw.githubusercontent.com/riachile/master/setup.txt
0|5|1|2
