0|0|1|1
1|1|1|Date|Clave|Fecha de Transferencia|0|19
2|1|1|Date|Clave|Fecha de Transferencia|0|19
3|1|1|Date|Clave|Fecha de Transferencia|0|19
4|1|1|Date|Clave|Fecha de Transferencia|0|19
5|1|1|Date|Clave|Fecha de Transferencia|0|19
6|1|1|Date|Clave|Fecha de Transferencia|0|19
7|1|1|Date|Clave|Fecha de Transferencia|0|19
8|1|1|Date|Clave|Fecha de Transferencia|0|19
9|1|1|Date|Clave|Fecha de Transferencia|0|19
10|1|1|Date|Clave|Fecha de Transferencia|0|19
11|1|1|Date|Clave|Fecha de Transferencia|0|19
12|1|1|Date|Fecha de Transferencia|Revise|16|0
12|6|1|Date|Fecha de Transferencia|Revise|16|0
12|7|1|Date|Clave|Fecha de Transferencia|0|17
12|8|1|Date|Clave|Fecha de Transferencia|0|17
0|2|1|10
1|3|1|0
3|3|1|0
0|4|1|https://raw.githubusercontent.com/riachile/master/setup.txt
0|5|1|2
