[33mtag v1.0[m
Tagger: Domingo Avila <davila@riafinancial.com>
Date:   Wed Dec 16 04:07:01 2015 -0200

stable version 1

[33mcommit e20073b16c75319eca2c2103e356cecadc89d59a[m
Author: Domingo Avila <davila@riafinancial.com>
Date:   Wed Dec 16 03:54:43 2015 -0200

    stashed changes

[1mdiff --git a/file1.txt b/file1.txt[m
[1mindex e7173d1..c9c7e3e 100644[m
[1m--- a/file1.txt[m
[1m+++ b/file1.txt[m
[36m@@ -3,3 +3,6 @@[m [mfile1[m
 change file 1[m
 [m
 change 2 in file 1[m
[32m+[m
[32m+[m
[32m+[m[32mammended changes[m
\ No newline at end of file[m
[1mdiff --git a/file3.txt b/file3.txt[m
[1mindex b037b2f..8644276 100644[m
[1m--- a/file3.txt[m
[1m+++ b/file3.txt[m
[36m@@ -1 +1,3 @@[m
[31m-new file 3[m
\ No newline at end of file[m
[32m+[m[32mnew file 3[m
[32m+[m
[32m+[m[32mstashed change[m
\ No newline at end of file[m
